<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBFSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=VFPOLEDB.1;Data Source=C:\Users\pmolina\Downloads\Tablas\TablasSource&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=C:\Users\pmolina\Downloads\Tablas\TablasSource</Value>
    </Setting>
    <Setting Name="SourceDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pmolina\Documents\PoSHop\DBFSender\TablasSource</Value>
    </Setting>
    <Setting Name="DBFFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;merc.DBF&lt;/string&gt;
  &lt;string&gt;movde.DBF&lt;/string&gt;
  &lt;string&gt;movma.DBF&lt;/string&gt;
  &lt;string&gt;sucursales.DBF&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DestDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pmolina\Documents\PoSHop\DBFSender\TablasSource\zipped</Value>
    </Setting>
    <Setting Name="ZipFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Facturas.Zip</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pmolina\Documents\PoSHop\DBFSender\TablasSource\temp</Value>
    </Setting>
    <Setting Name="CleanTempFolderFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>